./skel/semnale/semnale-skeleton.cpp:8:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
./skel/semnale/semnale-skeleton.cpp:8:  Should have a space between // and comment  [whitespace/comments] [4]
./skel/semnale/semnale-skeleton.cpp:13:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
./skel/semnale/semnale-skeleton.cpp:13:  Should have a space between // and comment  [whitespace/comments] [4]
./skel/semnale/semnale-skeleton.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./skel/semnale/semnale-skeleton.cpp:26:  Missing space before ( in switch(  [whitespace/parens] [5]
./skel/feribot/feribot.cpp:23:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./skel/feribot/feribot.cpp:24:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./skel/feribot/feribot.cpp:29:  Missing space before ( in while(  [whitespace/parens] [5]
./skel/feribot/feribot.cpp:30:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./skel/feribot/feribot.cpp:31:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./skel/feribot/feribot.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/feribot/feribot.cpp:36:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./skel/feribot/feribot.cpp:38:  Missing space before ( in for(  [whitespace/parens] [5]
./skel/feribot/feribot.cpp:39:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./skel/feribot/feribot.cpp:41:  Missing space before ( in if(  [whitespace/parens] [5]
./skel/feribot/feribot.cpp:42:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./skel/feribot/feribot.cpp:42:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
./skel/feribot/feribot.cpp:43:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./skel/feribot/feribot.cpp:46:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./skel/feribot/feribot.cpp:50:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./skel/feribot/feribot.cpp:50:  Missing space before ( in if(  [whitespace/parens] [5]
./skel/feribot/feribot.cpp:53:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./skel/feribot/feribot.cpp:58:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./skel/feribot/feribot.cpp:58:  Missing space before ( in if(  [whitespace/parens] [5]
./skel/feribot/feribot.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/feribot/feribot.cpp:63:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./skel/feribot/feribot.cpp:73:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/feribot/feribot.cpp:78:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/feribot/feribot.cpp:79:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/feribot/feribot.cpp:84:  Missing space before ( in for(  [whitespace/parens] [5]
./skel/feribot/feribot.cpp:86:  Missing space before ( in if(  [whitespace/parens] [5]
./skel/feribot/feribot.cpp:92:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/nostory/nostory.cpp:12:  Found C system header after C++ system header. Should be: nostory.h, c system, c++ system, other.  [build/include_order] [4]
./skel/nostory/nostory.cpp:21:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./skel/nostory/nostory.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/nostory/nostory.cpp:31:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./skel/nostory/nostory.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/nostory/nostory.cpp:36:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./skel/nostory/nostory.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/nostory/nostory.cpp:41:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./skel/nostory/nostory.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/nostory/nostory.cpp:48:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
./skel/nostory/nostory.cpp:50:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/nostory/nostory.cpp:57:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/nostory/nostory.cpp:57:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./skel/nostory/nostory.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/nostory/nostory.cpp:61:  Missing space before ( in for(  [whitespace/parens] [5]
./skel/nostory/nostory.cpp:65:  Missing space before ( in for(  [whitespace/parens] [5]
./skel/nostory/nostory.cpp:73:  Missing space before ( in for(  [whitespace/parens] [5]
./skel/nostory/nostory.cpp:81:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/nostory/nostory.cpp:81:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./skel/nostory/nostory.cpp:89:  Missing space before ( in for(  [whitespace/parens] [5]
./skel/nostory/nostory.cpp:101:  Missing space before ( in for(  [whitespace/parens] [5]
./skel/nostory/nostory.cpp:102:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./skel/nostory/nostory.cpp:104:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./skel/sushi/sushi-skeleton.cpp:8:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
./skel/sushi/sushi-skeleton.cpp:13:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
./skel/sushi/sushi-skeleton.cpp:18:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
Done processing ./skel/semnale/semnale-skeleton.cpp
Done processing ./skel/feribot/feribot.cpp
Done processing ./skel/nostory/nostory.cpp
Done processing ./skel/sushi/sushi-skeleton.cpp
Done processing ./_utils/verif.cpp
Total errors found: 59
