./skel/semnale/semnale.cpp:9:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
./skel/semnale/semnale.cpp:9:  Should have a space between // and comment  [whitespace/comments] [4]
./skel/semnale/semnale.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/semnale/semnale.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/semnale/semnale.cpp:50:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./skel/semnale/semnale.cpp:51:  Extra space after (  [whitespace/parens] [2]
./skel/semnale/semnale.cpp:51:  Extra space before )  [whitespace/parens] [2]
./skel/semnale/semnale.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/semnale/semnale.cpp:70:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./skel/semnale/semnale.cpp:79:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
./skel/semnale/semnale.cpp:79:  Should have a space between // and comment  [whitespace/comments] [4]
./skel/semnale/semnale.cpp:101:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/semnale/semnale.cpp:105:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/semnale/semnale.cpp:118:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/semnale/semnale.cpp:121:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./skel/semnale/semnale.cpp:123:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./skel/semnale/semnale.cpp:123:  Extra space after (  [whitespace/parens] [2]
./skel/semnale/semnale.cpp:123:  Extra space before )  [whitespace/parens] [2]
./skel/semnale/semnale.cpp:131:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/semnale/semnale.cpp:142:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./skel/semnale/semnale.cpp:148:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./skel/semnale/semnale.cpp:156:  Missing space before ( in switch(  [whitespace/parens] [5]
./skel/sushi/sushi.cpp:4:  Found C system header after C++ system header. Should be: sushi.h, c system, c++ system, other.  [build/include_order] [4]
./skel/sushi/sushi.cpp:5:  Found C system header after C++ system header. Should be: sushi.h, c system, c++ system, other.  [build/include_order] [4]
./skel/sushi/sushi.cpp:13:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./skel/sushi/sushi.cpp:15:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./skel/sushi/sushi.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/sushi/sushi.cpp:40:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./skel/sushi/sushi.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/sushi/sushi.cpp:46:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./skel/sushi/sushi.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/sushi/sushi.cpp:47:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./skel/sushi/sushi.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/sushi/sushi.cpp:55:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./skel/sushi/sushi.cpp:57:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/sushi/sushi.cpp:73:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./skel/sushi/sushi.cpp:74:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./skel/sushi/sushi.cpp:75:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./skel/sushi/sushi.cpp:75:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/sushi/sushi.cpp:100:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./skel/sushi/sushi.cpp:100:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/sushi/sushi.cpp:107:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/sushi/sushi.cpp:117:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/sushi/sushi.cpp:117:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./skel/sushi/sushi.cpp:119:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/sushi/sushi.cpp:133:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/sushi/sushi.cpp:133:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./skel/sushi/sushi.cpp:163:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/sushi/sushi.cpp:163:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./skel/sushi/sushi.cpp:231:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./skel/badgpt/badgpt.cpp:31:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./skel/badgpt/badgpt.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/badgpt/badgpt.cpp:39:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./skel/badgpt/badgpt.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/badgpt/badgpt.cpp:63:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./skel/badgpt/badgpt.cpp:69:  Missing space before ( in if(  [whitespace/parens] [5]
./skel/badgpt/badgpt.cpp:74:  Missing space before ( in if(  [whitespace/parens] [5]
./skel/badgpt/badgpt.cpp:78:  Missing space before ( in if(  [whitespace/parens] [5]
./skel/badgpt/badgpt.cpp:82:  Missing space before ( in if(  [whitespace/parens] [5]
./skel/badgpt/badgpt.cpp:92:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/badgpt/badgpt.cpp:99:  Missing space before ( in while(  [whitespace/parens] [5]
./skel/badgpt/badgpt.cpp:100:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/badgpt/badgpt.cpp:100:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./skel/badgpt/badgpt.cpp:101:  Missing space before ( in if(  [whitespace/parens] [5]
./skel/badgpt/badgpt.cpp:103:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./skel/badgpt/badgpt.cpp:103:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
Done processing ./skel/semnale/semnale.cpp
Done processing ./skel/feribot/feribot.cpp
Done processing ./skel/nostory/nostory.cpp
Done processing ./skel/sushi/sushi.cpp
Done processing ./skel/badgpt/badgpt.cpp
Done processing ./_utils/verif.cpp
Total errors found: 66
